<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Getting to the Collection"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map3"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />
    
     <TextView
        android:id="@+id/textMap1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Arthur Conan Doyle Collection - Lancelyn Green Bequest"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
     
    <TextView
        android:id="@+id/textLine1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16sp"
        android:text="The archive is within the Central Library, Guildhall Square, Portsmouth, in the Portsmouth History Centre, on the second floor.\n"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    />
    
    	 <TextView
        android:id="@+id/textLine2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16sp"
        android:text="Arthur Conan Doyle Collection\nPortsmouth History Centre\nCentral Library\nGuildhall Square\nPortsmouth\nPO1 2DX\n023 9281 931"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
        />
     
        <TextView
        android:id="@+id/textLine3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Opening times"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
         
        <TextView
        android:id="@+id/textLine4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16sp"
        android:text="Monday: 10am to 7pm\nTuesday and Wednesday: 9am to 7pm\nThursday: 9am to 5pm\nFriday: Closed\nSaturday: 10am to 3pm (No research support on Saturdays)\nSunday: Closed"
		android:layout_marginLeft="20dp"
		 android:layout_marginRight="20dp"			  
        />
        
        <TextView
        android:id="@+id/textLine5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Directions by rail"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
        
        <TextView
        android:id="@+id/textLine6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16sp"
        android:text="The Collection is easy to reach by train from Portsmouth  &amp; Southsea Station.Exit the station building to the left, through the taxi rank and across the road to Guildhall Square - the library is at the far left, past the Civic Offices."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
        
        <TextView
        android:id="@+id/textLine7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Directions by bus"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
        
        <TextView
        android:id="@+id/textLine8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16sp"
        android:text="The following services make the Library easily accessible:\nThe 1C, 23 and 40 stop in Commercial Road South, the library is five minutes' walk from the bus stop. The 17, 18 and 21 all stop in Edinburgh Road, which is just around the corner from Commercial Road.\n\nFor additional help with directions please telephone 023 9281 9311."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
        
         <TextView
        android:id="@+id/textLine8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Study in Sherlock Exhibition"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
         
         <TextView
        android:id="@+id/textLine9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16sp"
        android:text="The exhibition is within the City Museum on Museum Road, Portsmouth.\n\nCity Museum &amp; Records Office\nMuseum Road\nPortsmouth\nPO1 2LJ\n023 9282 7261"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
         
         <TextView
        android:id="@+id/textLine10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Directions by rail"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
         
         <TextView
        android:id="@+id/textLine11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16sp"
        android:text="The Collection is easy to reach by train from either Portsmouth &amp; Southsea or Portsmouth Harbour Stations."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
         
         <TextView
        android:id="@+id/textLine12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Directions by bus"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
        
         <TextView
        android:id="@+id/textLine11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16sp"
        android:text="The following services make the Museum easily accessible:\nThe 5, 5A, 23 and X40 all stop in Kings Terrace, just around the corner from Museum Road (eastern end). The 15, 19 and 23 stop in Cambridge Road, just north of the roundabout at the western end of Museum Road. The 700 stops in the High Street, just down from the roundabout at the western end of Museum Road."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
         
         
 </LinearLayout>    	
   </ScrollView>
